<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.yusei.yupiaopiao.FilmArrangementActivity">

    <LinearLayout
            android:id="@+id/ll_xx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Spinner
                android:id="@+id/sp_movie"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content">
        </Spinner>

        <Spinner
                android:id="@+id/sp_time"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_filmarrangement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_xx">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>