<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.yusei.yupiaopiao.activity.CinecismActivity">

    <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的评分"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#000000"/>

    <RatingBar
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.5"/>

    <EditText
            android:paddingTop="20dp"
            android:id="@+id/edt_writecomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="写几句评论"/>

    <Button
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发布"
            android:backgroundTint="#436EEE"/>


</LinearLayout>
