<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.yusei.yupiaopiao.activity.TheatreFragment">

        <LinearLayout
                android:id="@+id/ll_xx"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Spinner
                    android:id="@+id/sp_area"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
            </Spinner>

            <Spinner
                    android:id="@+id/sp_special"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
            </Spinner>

            <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_theatre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_xx">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
